                                                                             ,       
                                                                             Et      
           .                  ,;                     . L.                    E#t     
          ;W                f#i         .Gt         ;W EW:        ,ft t      E##t    
         f#E GEEEEEEEL    .E#t         j#W:        f#E E##;       t#E Ej     E#W#t   
       .E#f  ,;;L#K;;.   i#W,        ;K#f        .E#f  E###t      t#E E#,    E#tfL.  
      iWW;      t#E     L#D.       .G#D.        iWW;   E#fE#f     t#E E#t    E#t     
     L##Lffi    t#E   :K#Wfff;    j#K;         L##Lffi E#t D#G    t#E E#t ,ffW#Dffj. 
    tLLG##L     t#E   i##WLLLLt ,K#f   ,GD;   tLLG##L  E#t  f#E.  t#E E#t  ;LW#ELLLf.
      ,W#i      t#E    .E#L      j#Wi   E#t     ,W#i   E#t   t#K: t#E E#t    E#t     
     j#E.       t#E      f#E:     .G#D: E#t    j#E.    E#t    ;#W,t#E E#t    E#t     
   .D#j         t#E       ,WW;      ,K#fK#t  .D#j      E#t     :K#D#E E#t    E#t     
  ,WK,          t#E        .D#;       j###t ,WK,       E#t      .E##E E#t    E#t     
  EG.            fE          tt        .G#t EG.        ..         G#E E#t    E#t     
  ,               :                      ;; ,                      fE ,;.    ;#t     
                                                                    ,         :;     