             (                      (                         
 (  (     (  )\ )                   )\ )                      
 )\))(   ')\(()/(    )             (()/(   (                  
((_)()\ )((_)/(_))( /(  (   (  ___  /(_)) ))\  (   (    (     
_(())\_)()  (_))  )(_)) )\  )\|___|(_))  /((_) )\  )\   )\ )  
\ \((_)/ /  | _ \((_)_ ((_)((_)    | _ \(_))  ((_)((_) _(_/(  
 \ \/\/ /   |  _// _` |(_-<(_-<    |   // -_)/ _|/ _ \| ' \)) 
  \_/\_/    |_|  \__,_|/__//__/    |_|_\\___|\__|\___/|_||_|  
--------------------------------------------------------------
[+]    WIFI PASSWORD EXTRACTOR - KIND OF A SPY SOFTWARE    [+]
[+]  EXTRACT PASSWORDS FROM PREVIOUSLY CONNECTED NETWORKS  [+]
[+] SAVES THE PASSWORDS TO TEXT FILE FOR FUTURE REFERENCES [+]
--------------------------------------------------------------
